<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>graph.MySQL</RootNamespace>
    <TargetFrameworks>net8.0-windows;net8.0;net48</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Rsharp_app_release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="graphdb\graphdb.projitems" />
    <None Remove="graphdb\mysql_model.cmd" />
    <None Remove="SharedSSHCode\SharedSSHCode.projitems" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GCModeller\src\runtime\sciBASIC#\Data_science\Graph\graph-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\GCModeller\src\runtime\sciBASIC#\gr\network-visualization\Datavisualization.Network\network_graph-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\GCModeller\src\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\mysqli\LibMySQL\libmysql.vbproj" />
  </ItemGroup>

</Project>
