<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GraphQL.KnowledgeBase.MySQL</RootNamespace>
    <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Rsharp_app_release</Configurations>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MySQL storage based Knowledge Graph Database</Title>
    <AssemblyTitle>MySQL storage based Knowledge Graph Database</AssemblyTitle>
    <AssemblyName>GraphQL.KnowledgeBase.MySQL</AssemblyName>
    <PackageIcon>icons8-brainstorm-skill-96.png</PackageIcon>
    <PackageOutputPath>..\..\.nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="graphdb\graphdb.projitems" />
    <None Remove="graphdb\mysql_model.cmd" />
    <None Remove="SharedSSHCode\SharedSSHCode.projitems" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.pkg\icons8-brainstorm-skill-96.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.0-rc2" />
    <PackageReference Include="MySql.Data" Version="9.6.0" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="11.0.0-preview.1.26104.118" />
    <PackageReference Include="System.Security.Permissions" Version="10.0.3" />
    <PackageReference Include="System.Text.Json" Version="11.0.0-preview.1.26104.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GCModeller\src\runtime\sciBASIC#\Data_science\Graph\graph-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\GCModeller\src\runtime\sciBASIC#\gr\network-visualization\Datavisualization.Network\network_graph-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\GCModeller\src\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\mysqli\LibMySQL\libmysql.vbproj" />
  </ItemGroup>

</Project>
