<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1ac22c4e-9fc7-456c-9d0c-0335ae2fbe37</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>graphdb</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)graph.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)hash_index.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)knowledge.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)knowledge_cache.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)knowledge_vocabulary.vb" />
  </ItemGroup>
</Project>